general {
	hide_cursor = true
}
background {
	path = ~/.config/hypr/wallpaper/wallpaper.jpg #screenshot
	color = rgba(0, 0, 0, 0.2)
	blur_passes = 1
	blur_size = 3
}

input-field {
	size = 200, 40
	outline_thickness = 2
	placeholder_text =
	halign = center
	valign = center
}

