general {
	hide_cursor = true
    ignore_empty_input = true
}

background {
    path = path_placeholder
    blur_passes = 1
    blur_size = 3
}

input-field {
	size = 200, 40
	outline_thickness = 2
	placeholder_text =
	halign = center
	valign = center
}

