general {
	hide_cursor = true
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpaper/wallpaper.jpg
    blur_passes = 0
    blur_size = 0
}

input-field {
	size = 200, 40
	outline_thickness = 2
	placeholder_text =
	halign = center
	valign = center
}

