configuration {
	auto-select: true;
	matching: "fuzzy";
	modes: "drun,window";
	case-smart : true;
	sort:true;
	sorting-method:"fzf";
	cycle: true;
	terminal: "kitty";
	show-icons: true;
	font: "Ubuntu Nerd Font 12";
	drun-match-fields: "name";
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}
* {
    highlight: bold italic;
    scrollbar: false;
    color-box-dark-bg0:          #1f222a;
    color-box-dark-bg0-soft:     #262a34;
    color-box-dark-bg3:          #525a6e;
    color-box-dark-fg0:          #b0b7c3;
    color-box-dark-fg1:          #b0b7c3;
    // color-box-dark-red-dark:     #ff5c57;
    // color-box-dark-red-light:    #ff6e67;
    // color-box-dark-yellow-dark:  #6b6f96;
    // color-box-dark-yellow-light: #3fd7ff;

    color-box-dark-gray:         #3f4452;
    background:                  @color-box-dark-bg0;
    background-color:            @background;
    foreground:                  @color-box-dark-fg1;
    border-color:                @color-box-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @color-box-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @color-box-dark-bg3;
    selected-normal-foreground:  @color-box-dark-fg0;
    // active-background:           @color-box-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    // selected-active-background:  @color-box-dark-yellow-light;
    selected-active-foreground:  @active-foreground;
    // urgent-background:           @color-box-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    // selected-urgent-background:  @color-box-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
window {
    background-color: @background;
    border:           2;
    border-radius:    4;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    highlight:  @highlight;
    text-color: @foreground;
}
listview {
    border:       2px solid 0 0;
    padding:      0px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}
element {
    border:  0;
    padding: 2 4 2 4;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.active {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.active {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2 4 2 4;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}
case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
