@theme "~/.config/rofi/config.rasi"

configuration {
    show-icons: true;
    auto-select: false;
}

window {
    fullscreen: false;
    background-color: transparent;
}

listview {
    flow: horizontal;
    columns: 5;
    lines: 2;
    cycle: false;
    spacing: 12px;
}

element {
    orientation: vertical;
    padding: 0px;
    border-radius: 0px;
}

element-icon {
    size: 160px;
    horizontal-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

prompt, inputbar, entry, mode-switcher, case-indicator {
    enabled: true;
}
