allow_remote_control yes
enable_audio_bell no

enable_ligatures no

font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
