{
  "position": "top",
  "margin": "4 4 0 4",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["clock#date", "clock#time"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  "clock#date": {
    "tooltip": false,
    "format": "{:%A, %b %d, %Y}",
  },
  "clock#time": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%H:%M:%S}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "empty": "◇",
      "active": "●",
    },
    "persistent-workspaces": { "*": 5 },
  },

  "pulseaudio": {
    "tooltip": false,
    "format": " {volume:02}%",
    "format-muted": " {volume:02}%",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },
  "network": {
    "tooltip": true,
    "interval": 5,
    "format-wifi": " {signalStrength:02}%",
    "format-ethernet": "󰈀 LAN",
    "format-disconnected": "󰖪 Offline",
    "on-click": "kitty -e iwctl",
  },
  "cpu": {
    "tooltip": false,
    "interval": 5,
    "format": " {usage:02}%",
    "on-click": "kitty -e htop",
  },
  "memory": {
    "tooltip": false,
    "interval": 5,
    "format": " {percentage:02}%",
    "on-click": "kitty -e htop",
  },
  "temperature": {
    "tooltip": false,
    "interval": 5,
    "format": "{temperatureC:02}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
  },
  "battery": {
    "tooltip": true,
    "interval": 5,
    "full-at": 95,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}⬆{capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
}
