{
  "position": "top",
  "margin": "4 4 0 4",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["clock#date", "clock#time"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/submap",
    "tray",
    "pulseaudio",
    "battery",
    "custom/language",
    "network",
  ],
  "clock#date": {
    "tooltip": false,
    "format": "{:%A, %b %d, %Y}",
    "on-click": "kitty -e calcurse",
  },
  "clock#time": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%H:%M:%S}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "empty": "◇",
      "active": "◆",
    },
    "persistent-workspaces": { "*": 5 },
  },

  "hyprland/submap": {
    "tooltip": false,
    "format": "󱂬 {}",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "  {volume:02}",
    "format-muted": "  {volume:02}",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },
  "network": {
    "tooltip": true,
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "format-wifi": "  {signalStrength:02}",
    "format-ethernet": "󰈀  ON",
    "format-disconnected": "󰖪  00",
    "on-click": "kitty -e iwctl",
  },
  "battery": {
    "tooltip": true,
    "interval": 5,
    "full-at": 95,
    "format": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}⬆",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/language": {
    "tooltip": false,
    "exec": "~/.config/waybar/script/layout.sh",
    "signal": 1,
  },
}
