{
  "position": "top",
  "margin": "0 0 0 0",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["clock#date", "clock#time"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "battery", "custom/language", "network"],
  "clock#date": {
    "tooltip": false,
    "format": "{:%A, %b %d, %Y}",
  },
  "clock#time": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%H:%M:%S}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "empty": "◇",
      "active": "◆",
    },
    "persistent-workspaces": { "*": 5 },
  },

  "pulseaudio": {
    "tooltip": false,
    "format": "  {volume:02}",
    "format-muted": "  {volume:02}",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },
  "network": {
    "tooltip": true,
    "interval": 5,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  LAN",
    "format-disconnected": "󰖪  Offline",
    "on-click": "kitty -e iwctl",
  },
  "battery": {
    "tooltip": true,
    "interval": 5,
    "full-at": 95,
    "format": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}⬆",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/language": {
    "tooltip": false,
    "exec": "~/.config/waybar/script/layout.sh",
    "signal": 1,
  },
}
