allow_remote_control yes
enable_audio_bell no
enable_ligatures no
cursor_trail 1000
confirm_os_window_close 0

font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Doom Vibrant
include current-theme.conf
# END_KITTY_THEME
