general {
	hide_cursor = true
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpaper/wallpaper.jpg
    blur_passes = 1
    blur_size = 2
}

label {
	font_size = 48
	text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
	color = rgba(255,255,255,1.0)
	position = 0,80
	halign = center
	valign = center
}

label {
	font_size = 16
	text = cmd[update:1000] echo "<span>$(date +"%A, %b %d")</span>"
	color = rgba(255,255,255,1.0)
	position = 0,36
	halign = center
	valign = center
}

input-field {
	size = 160, 30
	outline_thickness = 2
	inner_color = rgba(255,255,255,0.6)
	fade_on_empty = false
	placeholder_text =
	rounding =
	position = 0,0
	halign = center
	valign = center
	fail_text =
}

