{
  "position": "top",
  "margin": "4 4 0 4",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["clock#date", "clock#time"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu", "memory", "battery"],

  "clock#date": {
    "format": "{:%A, %b %d, %Y}",
    "tooltip": false,
  },
  "clock#time": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "●",
    "persistent-workspaces": { "*": 5 },
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage}%",
  },
  "memory": {
    "icon": false,
    "tooltip": false,
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "battery": {
    "icon": false,
    "tooltip": true,
    "full-at": 100,
    "format": "{icon} {capacity}%",
    "interval": 60,
    "format-icons": ["", "", "", "", ""],
  },
}
