{
  "position": "top",
  "margin": "4 4 0 4",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["clock#date", "clock#time"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],

  "clock#date": {
    "format": "{:%A, %b %d, %Y}",
    "tooltip": false,
  },
  "clock#time": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "format": "●",
    "persistent-workspaces": { "*": 5 },
  },

  "pulseaudio": {
    "tooltip": false,
    "format": " {volume:>3}%",
    "format-muted": "   0%",
    "scroll-step": 5,
  },
  "network": {
    "tooltip": true,
    "format-wifi": " {signalStrength:>3}%",
    "format-ethernet": "󰈀 LAN",
    "format-disconnected": "󰖪 Offline",
    "interval": 5,
  },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage:>3}%",
  },
  "memory": {
    "tooltip": false,
    "interval": 5,
    "format": " {percentage:>3}%",
  },
  "temperature": {
    "tooltip": false,
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC:>3}°C",
  },
  "battery": {
    "tooltip": true,
    "full-at": 100,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}⬆{capacity}%",
    "interval": 5,
    "format-icons": ["", "", "", "", ""],
  },
}
