{
  "position": "top",
  "margin": "4 4 0 4",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [ "battery", "clock#date", "clock#time"],

  "hyprland/workspaces": {
    "active-only": false,
    "format": "●",
    "persistent-workspaces": { "*": 5 },
  },

  "clock#time": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%A, %b %d, %Y}",
    "tooltip": false,
  },
  "hyprland/window": {
    "icon": false,
    "tooltip": false,
  },
  "battery": {
    "icon": false,
    "tooltip": false,
  },
}
