bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status on
set -g status-interval 1
set -g status-style bg=white,fg=black
set -g status-left "[#{session_name}] "
set -g status-left-length 0
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-separator " "
set -g status-right "#(echo #{session_path} | sed 's@^${HOME}@~@')"
set -g status-right-length 0 

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour255

set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 10000
set -sg escape-time 0

set -g mode-keys vi
set -g status-keys vi

bind h split-window -v
bind v split-window -h

bind a attach-session -c '#{pane_current_path}'

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

set -g mouse off
